# Claves secretas para tu bot
WHATSAPP_TOKEN="EAALr2fb1IEkBP9t4E1Pf9U711ODYDWGoZAV3RadwXYgsX2vcRhHBBuZCHyF4ywu5uOqWuo92d5VpdfRYHNJBGZCbGqyJZBGf4WdZBSsusdkE7GNVoj2nfuZCtjgOrUmehkQbnZBRIGfsra87Df3O2dZBZA1ELt280qdfDbhfgZAOoQwZCEj8NXIeFz29NjFV5LYipgCB4BSYQFryG8TWsYbNnBvEPNWnqSPyYV1Elh2eClTHQZDZD"

VERIFY_TOKEN="Clan"

# El identificador de tu cuenta de negocio de la imagen
WHATSAPP_BUSINESS_ACCOUNT_ID="1511529163207788"

# Identificador del número de teléfono de prueba
PHONE_NUMBER_ID="828422067027877"